const quotes = [
    {
        "id": 1,
        "quote": "삶이 있는 한 희망은 있다",
        "author": "마르쿠스 툴리우스 키케로"
    },
    {
        "id": 2,
        "quote": "직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다",
        "author": "엘베트 허버드"
    },
    {
        "id": 3,
        "quote": "피할 수 없으면 즐겨라",
        "author": "로버트 엘리엇 스피어"
    },
    {
        "id": 4,
        "quote": "먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에",
        "author": "엘사 맥스웰"
    },
    {
        "id": 5,
        "quote": "절대 어제를 후회하지 마라. 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다",
        "author": "L. 론 허버드"
    },
    {
        "id": 6,
        "quote": "좋은 성과를 얻으려면 한 걸음 한걸음이 힘차고 충실하지 않으면 안 된다",
        "author": "단테"
    },
    {
        "id": 7,
        "quote": "1퍼센트의 가능성, 그것이 나의 길이다",
        "author": "나폴레옹"
    },
    {
        "id": 8,
        "quote": "고통이 남기고 간 뒤를 보라. 고난이 지나면 반드시 기쁨이 스며든다.",
        "author": "괴테"
    },
    {
        "id": 9,
        "quote": "고난의 시기에 동요하지 않는 것, 이것은 진정 칭찬받을 만한 뛰어난 인물의 증거다.",
        "author": "베토벤"
    },
    {
        "id": 10,
        "quote": "도저히 손댈 수가 없는 곤란에 부딪혔다면 과감하게 그 속으로 뛰어들라. 그리하면 불가능하다고 생각했던 일이 가능해진다.",
        "author": "마르쿠스 툴리우스 키케로"
    },
    {
        "id": 11,
        "quote": "고개 숙이지 마십시오. 세상을 똑바로 정면으로 바라보십시오.",
        "author": "헬렌 켈러"
    },
    {
        "id": 12,
        "quote": "세상은 고통으로 가득하지만 그것을 극복하는 사람들로도 가득하다",
        "author": "헬렌 켈러"
    },
    {
        "id": 13,
        "quote": "한 번 실패와 영원한 실패를 혼동하지 마라.",
        "author": "F. 스콧 핏제랄드"
    },
    {
        "id": 14,
        "quote": "실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다.",
        "author": "하버트 개서"
    },
    {
        "id": 15,
        "quote": "성공으로 가는 엘리베이터는 고장입니다. 당신은 계단을 이용해야만 합니다. 한계단, 한계단씩",
        "author": "조 지라드"
    },
    {
        "id": 16,
        "quote": "삶을 사는 데는 단 두가지 방법이 있다. 하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다.",
        "author": "알베르트 아인슈타인"
    },
    {
        "id": 17,
        "quote": "돈이란 바닷물과도 같다. 그것은 마시면 마실수록 목이 말라진다.",
        "author": "쇼펜하우어"
    },
    {
        "id": 18,
        "quote": "진짜 문제는 사람들의 마음이다. 그것은 절대로 물리학이나 윤리학의 문제가 아니다.",
        "author": "알베르트 아인슈타인"
    },
    {
        "id": 19,
        "quote": "그대의 하루 하루를 그대의 마지막 날이라고 생각하라",
        "author": "호라티우스"
    },
    {
        "id": 20,
        "quote": "진정으로 웃으려면 고통을 참아야하며, 나아가 고통을 즐길 줄 알아야 해",
        "author": "찰리 채플린"
    },
    {
        "id": 21,
        "quote": "오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다.",
        "author": "앙드레 말로"
    },
    {
        "id": 22,
        "quote": "성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.",
        "author": "톰 모나건"
    },
    {
        "id": 23,
        "quote": "꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다.",
        "author": "괴테"
    },
    {
        "id": 24,
        "quote": "화려한 일을 추구하지 말라. 중요한 것은 스스로의 재능이며, 자신의 행동에 쏟아 붓는 사랑의 정도이다.",
        "author": "마더 테레사"
    },
    {
        "id": 25,
        "quote": "마음만을 가지고 있어서는 안된다. 반드시 실천하여야 한다.",
        "author": "이소룡"
    },
    {
        "id": 26,
        "quote": "세월을 헛되이 보내지 마라. 청춘은 다시 돌아오지 않는다.",
        "author": "안중근 의사"
    },
    {
        "id": 27,
        "quote": "당신을 만나는 모든 사람이 당신과 헤어질 때는 더 나아지고 더 행복해질 수 있도록 하라.",
        "author": "마더 테레사"
    },
    {
        "id": 28,
        "quote": "인생에 있어서 최고의 행복은 우리가 사랑받고 있음을 확신하는 것이다.",
        "author": "빅터 위고"
    },
    {
        "id": 29,
        "quote": "어려운 직업에서 성공하려면 자신을 굳게 믿어야 한다. 이것이 탁월한 재능을 지닌 사람보다 재능은 평범하지만 강한 투지를 가진 사람이 훨씬 더 성공하는 이유다.",
        "author": "소피아 로렌"
    },
    {
        "id": 30,
        "quote": "할 일이 아무것도 없는 것은 즐겁지 않다. 할 일이 많은 데 안 하고 있는 것이 즐거운 것이다.",
        "author": "메리 윌슨 리틀"
    },
]

export default quotes;